wadsrc_extra/static/filter/harmony/language.csv (before)
default,Identifier,Remarks,Filter,eng enc ena enz eni ens enj enb enl ent enw,cs,de,el,eo,es,esm esn esg esc esa esd esv eso esr ess esf esl esy esz esb ese esh esi esu,fi,fr,hu,it,jp,ko,nl,pl,pt,ptg,ro,ru,sr
Do you really think you can handle that?\n\npress 'Y' or 'N'...,NIGHTMARE,,,,"Opravdu si myslíš, že to zvládneš?

Zmáčkni Y nebo N.","Bist du sicher, dass du das bewältigen kannst?

Drücke Y oder N.",,"Ĉu vi vere pensas, ke vi povas trakti tion?

Premu ""Y"" aŭ ""N""...","¿Realmente crees que puedes con eso?

Pulsa Y ó N...",,Uskotko todella pystyväsi tähän?\n\nPaina 'Y' tai 'N'...,Vous pensez sérieusement que vous pourrez tenir le coup?\n\nAppuyez sur Y ou N...,Biztos vagy abban hogy megbírkózol vele?\n\nnyomj 'Y'-t vagy 'N'-t,"Pensi davvero di poterlo fare?

premere 'Y' o 'N'","ホントウニ タイショデキルト
オモッテイマスカ?

'Y'カ'N'デ オウトウセヨ","정말 이 난이도를 버틸 자신이 있으십니까?

Y키, 아니면 N키를 누르시오...","Denk je echt dat je dat aankunt? 

Druk op 'Y' of 'N'...","Czy ty naprawdę myślisz, że temu podołasz?

Wciśnij 'Y' lub 'N'...",Você acha que dá conta?\n\nAperte Y ou N...,,Chiar crezi că poți face față?\n\napasă 'Y' sau 'N'...,"Уверены, что справитесь?\n\nНажмите «Y» или «N»...",
Spot marked,AMSTR_MARKEDSPOT,,,,Bod označen,Punkt markiert,,Punkto markita,Punto marcado,,Paikka merkitty,Repère marqué.,Hely megjelölve.,Posizione segnata,スポットヲ マーク シタ,마커 표시함,Vlek gemarkeerd,Miejsce zaznaczone,Posição marcada,,Loc marcat,Отметка,Означено место
Requires the GREEN keycard,PD_BLUEO,,,,Vyžaduje ZELENOU kartu,Benötigt die GRÜNE Schlüsselkarte,,Bezonas la VERDAN ŝlosilkarton,Requiere la tarjeta llave VERDE,,Tarvitsee VIHREÄN avainkortin,Carte VERTE demandée.,ZÖLD kulcskártya szükséges,Richiede la card d'accesso VERDE,グリーン キーカード ガ ヒツヨウダ,필요함: 초록색 키카드,Vereist de GROENE sleutelkaart,Wymaga ZIELONEJ karty,Você precisa do cartão de passe VERDE,,Necesită cardul VERDE,Требуется ЗЕЛЁНАЯ ключ-карта,
Requires the PURPLE keycard,PD_REDO,,,,Vyžaduje FIALOVOU kartu,Benötigt die VIOLETTE Schlüsselkarte,,Bezonas la PURPURAN ŝlosilkarton,Requiere la tarjeta llave VIOLETA,,Tarvitsee VIOLETIN avainkortin,Carte VIOLETTE demandée.,LILA kulcskártya szükséges,Richiede la card d'accesso VIOLA,イエロー キーカード ガ ヒツヨウダ,필요함: 보라색 키카드,Vereist de PAARSE sleutelkaart,Wymaga FIOLETOWEJ karty,Você precisa do cartão de passe ROXO,,Necesită cardul MOV,Требуется ФИОЛЕТОВАЯ ключ-карта,
Requires the YELLOW keycard,PD_YELLOWO,,,,Vyžaduje ŽLUTOU kartu,Benötigt die GELBE Schlüsselkarte,,Bezonas la FLAVAN ŝlosilkarton,Requiere la tarjeta llave AMARILLA,,Tarvitsee KELTAISEN avainkortin,Carte JAUNE demandée.,SÁRGA kulcskártya szükséges,Richiede la card d'accesso GIALLA,パープル キーカード ガ ヒツヨウダ,필요함: 노란색 키카드,Vereist de GELE sleutelkaart,Wymaga ŻÓŁTEJ karty,Você precisa do cartão de passe AMARELO,,Necesită cardul GALBEN,Требуется ЖЁЛТАЯ ключ-карта,
Requires the GREEN key,PD_BLUEK,,,,Vyžaduje ZELENÝ klíč,Benötigt den GRÜNEN Schlüssel,,Bezonas la VERDAN ŝlosilon,Requiere la llave VERDE,,Tarvitsee VIHREÄN avaimen,Clé VERTE demandée.,ZÖLD kulcs szükséges,Richiede la chiave VERDE,グリーン キー ガ ヒツヨウダ,필요함: 초록색 열쇠,Vereist de GROENE sleutel,Wymaga ZIELONEGO klucza,Você precisa da chave VERDE,,Necesită cheia VERDE,Требуется ЗЕЛЁНЫЙ ключ,
Requires the YELLOW key,PD_YELLOWK,,,,Vyžaduje ŽLUTÝ klíč,Benötigt den GELBEN Schlüssel,,Bezonas la PURPURAN ŝlosilon,Requiere la llave AMARILLA,,Tarvitsee KELTAISEN avaimen,Clé JAUNE demandée.,SÁRGA kulcs szükséges,Richiede la chiave GIALLO,イエロー キー ガ ヒツヨウダ,필요함: 노란색 열쇠,Vereist de GEELE sleutel,Wymaga ŻÓŁTEGO klucza,Você precisa da chave AMARELA,,Necesită cheia GALBENĂ,Требуется ЖЁЛТЫЙ ключ,
Requires the PURPLE key,PD_REDK,,,,Vyžaduje FIALOVÝ klíč,Benötigt den VIOLETTEN Schlüssel,,Bezonas la FLAVAN ŝlosilon,Requiere la llave VIOLETA,,Tarvitsee VIOLETIN avaimen,Clé VIOLETTE demandée.,LILA kulcs szükséges,Richiede la chiave VIOLA,パープル キー ガ ヒツヨウダ,필요함: 보라색 열쇠,Vereist de PAARSE sleutel,Wymaga FIOLETOWEGO klucza,Você precisa da chave ROXA,,Necesită cheia MOV,Требуется ФИОЛЕТОВЫЙ ключ,
Picked up armor.,GOTARMOR,,,Picked up armour.,Sebráno brnění.,Panzer genommen.,,Prenis kirason.,Recogiste la armadura.,,Panssari poimittu.,Armure récupérée.,Vért felvéve,Raccolto un'armatura.,アーマー ニュウシュ,획득: 전투복.,Je hebt een harnas opgehaald.,Zebrano pancerz.,Pegou uma armadura.,,Ai ridicat Armura.,Получена броня.,Покупили сте панцир.
Picked up Combat Armor.,GOTMEGA,,,Picked up Combat Armour.,Sebráno bojové brnění.,Super-Panzer genommen.,,Prenis Batalkirason.,Recogiste la Armadura de Combate.,,Taistelupanssari poimittu.,Armure de combat récupérée.,Harci vért felvéve,Raccolto Armatura da combattimento.,コンバット アーマー ニュウシュ,획득: 강화된 전투복.,Je hebt een gevechtsharnas opgehaald.,Zebrano pancerz bojowy.,Pegou uma Armadura de Combate.,,Ai ridicat Armura de Luptă.,Получена боевая броня.,
Superhealth,GOTMSPHERE,,,,Superzdraví,Super-Gesundheit,,Supersano,Supersalud,,Superterveys,Super-Santé,Szuperéleterő,Super salute,スーパー ヘルス,사용: 체력강화 버섯.,,Superzdrowie,Superssaúde,,Supersănătate,Суперздоровье,
Obtained the GREEN keycard.,GOTBLUECARD,,,,Sebrána ZELENÁ karta.,GRÜNE Schlüsselkarte erhalten,,Akiris la VERDAN ŝlosilkarton.,Obtenida la tarjeta llave VERDE.,,VIHREÄ avainkortti poimittu.,Carte VERTE obtenue.,Megszerezted a ZÖLD kulcskártyát.,Ottenuta la card d'accesso VERDE.,グリーン キーカード ニュウシュ,획득: 초록색 키카드.,GROENE sleutelkaart ontvangen,Zdobyto ZIELONĄ kartę.,Pegou o cartão de passe VERDE.,,Ai achiziționat cardul VERDE.,Получена ЗЕЛЁНАЯ ключ-карта.,
Obtained the YELLOW keycard.,GOTYELWCARD,,,,Sebrána ŽLUTÁ karta.,GELBE Schlüsselkarte erhalten,,Akiris la FLAVAN ŝlosilkarton.,Obtenida la tarjeta llave AMARILLA.,,KELTAINEN avainkortti poimittu.,Carte JAUNE obtenue.,Megszerezted a SÁRGA kulcskártyát.,Ottenuta la card d'accesso GIALLA.,イエロー キーカード ニュウシュ,획득: 노란색 키카드.,GELE sleutelkaart ontvangen,Zdobyto ŻÓŁTĄ kartę.,Pegou o cartão de passe AMARELO.,,Ai achiziționat cardul GALBEN.,Получена ЖЁЛТАЯ ключ-карта.,
Obtained the PURPLE keycard.,GOTREDCARD,,,,Sebrána FIALOVÁ karta.,VIOLETTE Schlüsselkarte erhalten,,Akiris la PURPURO ŝlosilkarton.,Obtenida la tarjeta llave VIOLETA.,,VIOLETTI avainkortti poimittu.,Carte VIOLETTE obtenue.,Megszerezted a LILA kulcskártyát.,Ottenuta la card d'accesso VIOLA.,パープル キーカード ニュウシュ,획득: 보라색 키카드.,PAARSE sleutelkaart ontvangen,Zdobyto FIOLETOWĄ kartę.,Pegou o cartão de passe ROXO.,,Ai achiziționat cardul MOV.,Получена ФИОЛЕТОВАЯ ключ-карта.,
Obtained the GREEN key.,GOTBLUESKUL,,,,Sebrán ZELENÝ klíč.,GRÜNEN Schlüssel erhalten,,Akiris la VERDAN ŝlosilon.,Obtenida la llave VERDE.,,VIHREÄ avain poimittu.,Clé VERTE obtenue.,Megszerezted a ZÖLD kulcsot.,Ottenuta la chiave VERDE.,グリーン キー ニュウシュ,획득: 초록색 열쇠.,GROENE sleutel ontvangen,Zdobyto ZIELONY klucz.,Pegou a chave VERDE.,,Ai achiziționat cheia VERDE.,Получен ЗЕЛЁНЫЙ ключ.,
Obtained the YELLOW key.,GOTYELWSKUL,,,,Sebrán ŽLUTÝ klíč.,GELBEN Schlüssel erhalten,,Akiris la FLAVAN ŝlosilon.,Obtenida la llave AMARILLA.,,KELTAINEN avain poimittu.,Clé JAUNE obtenue.,Megszerezted a SÁRGA kulcsot.,Ottenuta la chiave GIALLA.,イエロー キー ニュウシュ,획득: 노란색 열쇠.,GELE sleutel ontvangen,Zdobyto ŻÓŁTY klucz.,Pegou a chave AMARELA.,,Ai achiziționat cheia GALBENĂ.,Получен ЖЁЛТЫЙ ключ.,
Obtained the PURPLE key.,GOTREDSKUL,,,,Sebrán FIALOVÝ klíč.,VIOLETTEN Schlüssel erhalten,,Akiris la PURPURO ŝlosilon.,Obtenida la llave VIOLETA.,,VIOLETTI avain poimittu.,Clé VIOLETTE obtenue.,Megszerezted a LILA kulcsot.,Ottenuta la chiave VIOLA.,パープル キー ニュウシュ,획득: 보라색 열쇠.,PAARSE sleutel ontvangen,Zdobyto FIOLETOWY klucz.,Pegou a chave ROXA.,,Ai achiziționat cheia MOV.,Получен ФИОЛЕТОВЫЙ ключ.,
Healing mushroom,GOTSTIM,,,,Léčivka,Heilpilz,,Saniga fungo,Seta medicinal,,Lääkesieni,Champignon médicinal,Gyógyító gomba,Funghi curativi,ヒーリング マッシュルーム,사용: 체력회복 버섯.,Genezende paddenstoel,Leczący grzyb,Cogumelo medicinal,,Ciupercă vindecătoare,Целебный гриб,
Acquired: medical kit.,GOTMEDIKIT,,,,Získána lékárnička.,Erhalten: Medikit,,Akiris: medicinan kompleton.,Adquirido: kit medicinal.,,Saatu: lääkintälaukku.,Acquis: Kit médical.,Megszerezve: orvosi csomag,Acquisito: kit medico.,シュトク: メディカルキット,사용: 의료 키트.,Verworven: medische kit.,Zdobyto: apteczkę.,Pegou um kit médico.,,Ridicat: Kit de Prim-Ajutor.,Получена: Аптечка.,
Acquired: medical kit that you REALLY need.,GOTMEDINEED,,,,"Získána lékárnička, kterou OPRAVDU potřebuješ.","Erhalten: Medikit, das du WIRKLICH brauchst",,"Akiris: medicinan kompleton, kion vi TRE bezonas.",Adquirido: kit medicinal que REALMENTE necesitabas.,,"Saatu: lääkintälaukku, jota TODELLA tarvitsit.",Acquis: Kit médical. Besoin critique.,Megszerezve: már NAGYON hiányzott orvosi csomag,Acquisito: kit medico di cui VERAMENTE avete bisogno.,シュトク: キンキュウジタイヲ スクウ メディカルキット,사용: 당신을 살려줄 의료 키트.,Verworven: medische kit die je ECHT nodig heeft.,"Zdobyto: apteczkę, której NAPRAWDĘ potrzebujesz.",Pegou um kit médico que você REALMENTE precisa.,,Ridicat: Kit de Prim-Ajutor de care CHIAR AI nevoie.,Получена: Аптечка (КРАЙНЕ необходимая).,
Map,GOTMAP,,,,Mapa,Karte,,Mapon,Mapa,,Kartta,Carte,Térkép,Mappa,コノ クイキノ マップダ ,획득: 지도.,Kaart,Mapa,Mapa,,Hartă,Карта,
Acquired: case of bullets.,GOTCLIPBOX,,,,Získána krabice nábojů.,Erhalten: Munitionskiste,,Akiris: Kuglujon.,Adquirido: Caja de balas.,Pegou uma caixa de balas.,Saatu: luotilaatikko.,Acquis: Boîte de balles.,Megszerezve: doboznyi lőszer.,Acquisito: caso di proiettili.,シュトク: バレット ケース,획득: 회전포 탄약.,Verworven: geval van kogels.,Zdobyto: pudełko naboi.,Pegou uma caixa de balas,,Achiziționat: Cutie de gloanțe.,Получен: Ящик с пулями.,
Acquired: Grenade.,GOTROCKET,,,,Ziskán granát.,Erhalten: Granate,,Akiris: Grenadon.,Adquirido: Granada.,,Saatu: kranaatti.,Acquis: Grenade.,Megszerezve: Gránát.,Acquisito: Granata.,シュトク: グレネード,획득: 세열탄.,Verworven: Granaat.,Zdobyto: Granat.,Pegou uma granada.,,Achiziționat: Grenadă.,Получена: Граната.,
Acquired: Grenades.,GOTROCKBOX,,,,Ziskány granáty.,Erhalten: Granaten,,Akiris: Grenadojn.,Adquirido: Granadas.,,Saatu: kranaatteja.,Acquis: Grenades.,Megszerezve: Gránátok.,Acquisito: Granate.,シュトク: グレネード セット,획득: 세열탄 여러 개.,Verworven: Granaten.,Zdobyto: Granaty.,Pegou granadas.,,Achiziționat: Grenade.,Получены: Гранаты.,
Acquired: box of shotgun shells.,GOTSHELLBOX,,,,Získána krabice broků.,Erhalten: Schrotpatronen,,Akiris: Skatolon da kartoĉoj.,Adquirido: Caja de cartuchos de escopeta.,,Saatu: laatikollinen haulikon patruunoita.,Acquis: Boîte de cartouches.,Megszerezve: doboznyi puska sörét,Acquisito: scatola di cartucce per fucile.,シュトク: シェル ボックス,획득: 산탄총 탄약.,Verworven: doos met shotgun schelpen.,Zdobyto: pudełko loftek do strzelby.,Pegou uma caixa de cartuchos de espingarda.,,Achiziționat: Cutie de muniție pentru pușcă.,Получена: Коробка патронов для дробовика.,
Acquired: ammo backpack.,GOTBACKPACK,,,,Ziskán batoh s municí.,Erhalten: Munitionsrucksack,,Akiris: Tornistron da municioj.,Adquirido: Mochila de municiones.,,Saatu: ammusreppu.,Acquis: Sac de munitions.,Megszerezve: lőszeres hátizsák,Acquisito: zaino munizioni.,シュトク: バックパック,획득: 탄약 가방.,Verworven: munitie rugzak.,Zdobyto: plecak z amunicją.,Pegou uma mochila de munição.,,Achiziționat: Raniță.,Получен: Ранец для боеприпасов.,
Acquired: Grenade.,GOTBFG9000,,,,Získán granát.,Erhalten: Granate,,Akiris: Grenadon.,Adquirido: Granada.,,Saatu: kranaatti.,Acquis: Grenade.,Megszerezve: Gránát.,Acquisito: Granata.,シュトク: グレネード,획득: 세열탄.,Verworven: Granaat.,Zdobyto: Granat.,Pegou uma granada.,,Achiziționat: Grenadă.,Получена: Граната.,
Acquired: Minigun.,GOTCHAINGUN,,,,Získán kulomet.,Erhalten: Minigun,,Akiris: Maŝinpafilon.,Adquirido: Ametralladora.,,Saatu: minigun.,Acquis: Minigun.,Megszerezve: Gépfegyver.,Acquisito: Minigun.,シュトク: ミニガン,획득: 회전포.,Verworven: Minigun.,Zdobyto: Minigun.,Pegou uma metralhadora giratória.,,Achiziționat: Minimitralieră.,Получен: Пулемёт.,
Acquired: Grenade launcher.,GOTLAUNCHER,,,,Získán granátomet.,Erhalten: Granatwerfer,,Akiris: Grenadlanĉilon.,Adquirido: Lanzagranadas.,,Saatu: kranaatinheitin.,Acquis: Lance-Grenades,Megszerezve: Gránátvető,Acquisito: Lanciagranate.,シュトク: グレネードランチャー,획득: 세열탄 추진기.,Verworven: Granaatwerper.,Zdobyto: Wyrzutnię granatów.,Pegou um lança-granadas.,,Achiziționat: Lansator de grenade.,Получен: Гранатомёт.,
Entropy thrower!,GOTPLASMA,,,,Vrhač entropie!,Entropiewerfer,,Entropi-ĵetilon!,¡Lanzador de Entropía!,,Entropianheitin!,Acquis: Lanceur d'Entropie!,Entrópiavető!,Lancia entropia!,エントロピースロワー!,획득: 엔트로피 방사기!,Entropiewerper!,Miotacz Entropii!,Lançador de entropia!,,Aruncător entropic!,Энтропиемёт!,
Acquired: Shotgun.,GOTSHOTGUN,,,,Získána brokovnice.,Erhalten: Schrotflinte,,Akiris: Ĉaspafilon.,Adquirido: Escopeta.,,Saatu: haulikko.,Acquis: Fusil à pompe.,Megszerezve: Sörétes puska,Acquisito: Fucile.,シュトク: ショットガン,획득: 산탄총.,Verworven: Shotgun.,Zdobyto: Strzelbę.,Pegou uma espingarda.,,Achiziționat: Pușcă.,Получен: Дробовик.,
God Mode ON,STSTR_DQDON,,,,Nesmrtelnost ZAP,Gott-Modus AN,,Dio-Reĝimo AKTIVA,Modo Dios ACTIVADO,,Kuolemattomuustila PÄÄLLÄ,Mode invulnérable ON,Isten mód BE,Modo Dio ATTIVADA,ゴッドモード オン,무적 치트: ON,God Modus AAN,Tryb Boga WŁĄCZONY,Modo Deus LIGADO,,Modul Invincibil PORNIT,Режим Бога включён.,
God Mode OFF,STSTR_DQDOFF,,,,Nesmrtelnost VYP,Gott-Modus AUS,,Dio-Reĝimo NEAKTIVA,Modo Dios DESACTIVADO,,Kuolemattomuustila POIS PÄÄLTÄ,Mode invulnérable OFF,Isten mód KI,Modo Dio DISATTIVADA,ゴッドモード オフ,무적 치트: OFF,God Modus UIT,Tryb Boga WYŁĄCZONY,Modo Deus DESLIGADO,,Modul Invincibil OPRIT,Режим Бога отключён.,
All weapons/ ammo/ keys,STSTR_KFAADDED,,,,Všechny zbraně/munice/klíče,"Alle Waffen, Munition und Schlüssel",,Ĉiuj armiloj/municioj/ŝlosiloj,Todas las armas/municiones/llaves,,Kaikki aseet/ ammukset/ avaimet,Toutes les armes/munitions/clés,Minden fegyver / lőszer / kulcs,Tutte le armi / munizioni / chiavi,スベテノ ブキ/カギ/ダンヤク,추가: 모든 무기/탄약/열쇠 치트,Alle wapens / munitie / sleutels,Wszystkie bronie/amunicja/klucze,Todas as armas/munição/chaves,,Toate armele/muniție/chei,Всё оружие/боеприпасы/ключи,
All weapons and ammo,STSTR_FAADDED,,,,Všechny zbraně a munice,Alle Waffen und Munition,,Ĉiuj armiloj kaj municioj,Todas las armas y municiones,,Kaikki aseet ja ammukset,Toutes les armes et munitions,Minden fegyver és lőszer,Tutte le armi e le munizioni,スベテノ ブキ/ダンヤク,추가: 모든 무기/탄약 치트,Alle wapens en munitie,Wszystkie bronie i amunicja,Todas as armas e munição completa,,Toate armele și muniție,Всё оружие и боеприпасы,
Abduction,TXT_HARMMAP01,,,,Únos,Entführung,,Forkapto,Abducción,,Sieppaus,Enlèvement,Elrablás,Il rapimento,アブダクション,유괴,Ontvoering,Porwanie,Sequestro,,Răpire,Похищение,
Harm's Way,TXT_HARMMAP02,,,,Nebezpečí,In Gefahr,,Vojo de Danĝero,En Peligro,,Vaara,Mise en Danger,Baj,La via del danno,ハーム'ズ ウェイ,해함의 길,,Niebezpieczeństwo,No Caminho do Perigo,,Calea pericolului,Опасный путь,
Owt Mood,TXT_HARMMAP03,,,,Špatný pocit,Missstimmung,,Sentaĉo,Buen humor,,Nollatunnelma,Scontento,Túlterhelve,Scontento,ヤバイムード,이상한 분위기,,Paskudny Nastrój,Mau Humor,,Fricțiune,Нестроение,
Megalapolis,TXT_HARMMAP04,,,,Megalopole,Megalopolis,,Megtropolo,Megalópolis,,Megalopoli,Mégalopole,Megalopolisz,Megalapoli,メガラポリス,거대 도시,Megalopolis,Megalapolis,Megalópole,,Megalopolis,Мегалаполис,
The Hospital,TXT_HARMMAP05,,,,Nemocnice,Das Hospital,,La Malsanulejo,El Hospital,,Sairaala,L'Hôpital,Kórház,L'ospedale,ホスピタル,병동,Het ziekenhuis,Szpital,O Hospital,,Spitalul,Больница,
The Weapons Factory,TXT_HARMMAP06,,,,Továrna na zbraně,Die Waffenfabrik,,La Arm-fabrikejo,La Fábrica de Armas,,Asetehdas,L'Usine d'Armes,Fegyvergyár,La fabbrica di armi,ウェポンファクトリー,무기 공장,De Wapenfabriek,Fabryka Broni,A Fábrica de Armamentos,,Fabrica de Arme,Оружейный завод,
The Underwater Lab,TXT_HARMMAP07,,,,Podvodní laboratoř,Das Unterwasserlabor,,La Subakva Labotorio,El Laboratorio Submarino,,Vedenalainen laboratorio,Le Laboratoire Sous-marin,Vízalatti labor,Il laboratorio subacqueo,アンダーウォーターラボ,해저 연구소,Het onderwaterlaboratorium,Podwodne Laboratorium,O Laboratório Submarino,,Laboratorul Subacvatic,Подводная лаборатория,
Airstrip One,TXT_HARMMAP08,,,,Přistávací dráha jedna,Flugplatz Eins,,Surteriĝejo Numero Unu,Pista de Aterrizaje Uno,,Kiitorata Yksi,Piste D'Atterrisage Un,1-es kifutó,Pista di atterraggio Uno,エアーシップ ワン,활주로 1호,Vliegveld Een,Lądowisko Numer Jeden,Base Aérea Um,,Pista Unu,Взлётная полоса №1,
The Launch Base,TXT_HARMMAP09,,,,Vzletová základna,Die Startbasis,,La Lanĉbazo,La Base de Despegue,,Laukaisutukikohta,La Base de Lancement,Kilövő Állomás,La base di lancio,ランチャーベース,발진기지,De lanceerbasis,Baza Startowa,A Base de Lançamento,,Baza de Lansare,Пусковая площадка,
The Radioactive Zone,TXT_HARMMAP10,,,,Radioaktivní zóna,Die radioaktive Zone,,La Radioaktiva Zono,La Zona Radioactiva,,Radioaktiivinen vyöhyke,La Zone Radioactive,Radioaktív Zóna,La zona radioattiva,ラディオアクティブ ゾーン,방사능 처리소,De Radioactieve Zone,Radioaktywna Strefa,A Zona Radioativa,,Zona Radioactivă,Заражённая зона,
Echidna,TXT_HARMMAP11,,,,,,,Ekidno,,,Nokkasiili,,Hangyászsün,,エキドナ,에키드나,,,Equidna,,,Ехидна,
"You feel sick to your stomach...
Looking in the face of the mutant queen... 
That thing... That used to be... 
Your friend... Amira!

Those monsters must have found a way to 
mutate her and turn her into this
hideous creature to bear their offspring.

-sigh-

You get yourself together... 
They are going to pay for making you kill
your friend...

""Hell has no fury like a woman scorned!""

     = T H E  E N D =",CLUSTEREXIT1,,,,"Zvedá se ti žaludek... když se díváš
do obličeje mutantí královny...
ta věc... která dřív byla...
tvá kamarádka... Amira!

Ta monstra musela najít způsob, jak
ji zmutovat a přeměnit ji v tuto
ohavnou kreaturu, nosící jejich potomky.

Povzdechneš si.

Dáš se zase dohromady...
Však oni zaplatí za to, že tě donutili
zabít svou přítelkyni...

„Není běsu většího než hněv ženy zhrzené!“

     = K O N E C =","Dir ist speiübel...
Als du in das Gesicht der Mutanten-
königin siehst... Das Ding... Das war mal...
Deine Freundin... Amira!

Diese Monster müssen einen Weg
gefunden haben, sie zu mutieren und
in diese widerliche Kreatur zu verwandeln.

- seufz -

Du reißt dich zusammen...
Sie werden dafür bezahlen, was sie
deiner Freundin angetan haben...

""Die Hölle kennt den Zorn einer
verhöhnten Frau nicht!""

    = E N D E =",,"Vi sentas vin malsana...
Vidante al la vizaĝo de la mutacia reĝino...
Tiu aĵo... Ĝi estis... Via amikino... Amira!

Tiuj bestaĉoj sendube trovis manieron
por mutaciigi ŝin kaj fari ŝin en tiun
hororan estulon por naski iliajn idojn.

-suspiro-

Vi kvietiĝas...
Ili repagos pro igi vin mortigi
vian amikinon...

""La Infero ne konas la furiozon
de malestimita virino!""

     = L A  F I N ' =","Sientes que se te revuelve el estómago...
Viendo el rostro de la reina mutante...
Esa cosa... Que antes era...
Tu amiga... ¡Amira!

Esos monstruos han debido encontrar la
forma de mutarla y convertirla en esta
criatura horrible para parir a sus hijos.

*suspiro*

Consigues calmarte...
Van a pagar por haberte obligado a matar
a tu amiga...

""¡No hay mayor furia en el Infierno que
la de una mujer desdeñada!""

    = F I N =",,"Vatsaasi vääntää...
Katsot mutanttikuningattaren kasvoihin...
Tuo olio... Se oli ennen...
Ystäväsi... Amira!

Noiden hirviöiden on täytynyt onnistua
mutatoida ja muuttaa hänet täksi hirveäksi
olennoksi kantamaan niiden jälkeläisiä.

-huokaus-

Kokoat itsesi...
Ne saavat maksaa siitä hyvästä, että
pakottivat sinut tappamaan ystäväsi...

""Ei tunne helvetti petetyn naisen kiivautta!""

	 = L O P P U =","La nausée vous envahit..
En regardant le visage de la reine
des mutants.. cette chose.. devait
être.. votre amie.. Amira!

Ces monstres ont trouvé un moyen
de la faire muter en cette horrible
créature destinée à les faire se
reproduire.

*soupir*

Vous vous calmez..
Il vont payer pour vous avoir fait
tuer votre amie..

""L'Enfer n'a pas de fureur qui 
égale celle d'une femme dédaignée!""

  = F I N =","Felkavarodik a gyomrod...Ahogy a mutáns királynő szemébe nézel...Az az izé...nemrég még...A barátod volt...Amira!

Ezek a szörnyek minden bizonnyal meglelték a módját, hogy ezzé a borzasztó lénnyé mutálják, aki később az ivadékukat hordja ki.

-sóhaj-

Össze kell szedned magad...meg fognak lakolni azért, amiért megölették veled a barátodat...

""A pokolnál csak egy gyászoló nő haragja borzasztóbb!""

     = V É G E =","Ti senti male allo stomaco...
Guardando in faccia alla regina mutante... 
Quella cosa... Quello era... 
La tua amica... Amira!

Quei mostri devono aver trovato il modo
di mutarla e trasformarla in questa
orrenda creatura per portare i loro figli.

- sospiro -

Ti riunisci... 
Pagheranno per farti uccidere la tuo amica...

""L'inferno non ha furia come una donna disprezzata!""

    = L A  F I N E =
        
","貴方はミュータントの女王の顔を見た時
気分が凄まじく悪くなった...
その顔は... 見覚えがあった...
私の親友... アミラ!

モンスター達が彼女に突然変異を引き起こし、
奴等を産ませ続ける恐ろしい方法を編み出したのだろう。

深い溜め息を吐き、気を取り直す...
親友を殺した代償を奴等に支払わせるために。

""もうこの地獄に怒れた彼女を蔑むものはない!""
    = T H E  E N D =","갑자기 당신의 속이 울렁거린다... 방금 해치운 돌연변이 여왕의 실체...
그 괴물은 당신과 친하게 지낸 친구였던... 아미라였다! 그 괴물들이
그녀를 후손을 낳을 생물로 개조시킨 방법을 알아낸 것 같다. 
개조에 성공하긴 했지만 그녀는 당신의 손에 죽은 지 오래다.

""하아아...""

당신은 마음을 가다듬고 자신의 친구를 이렇게 만든 놈들에게
복수하기 위해서 다음 길로 나선다...

""고통받은 여자의 심정보다 더한 지옥은 없지! 그 녀석들, 가만 안 둬!""

= 끝 =","Je voelt je ziek in je maag...
Kijkend in het gezicht van de gemuteerde
koningin... 
Dat ding... Dat was vroeger... 
Je vriendin... Amira!
Die monsters moeten een manier hebben gevonden
om haar te muteren en haar te veranderen
in dit afschuwelijke wezen om hun
nakomelingen te dragen.

-zucht -

Je komt jezelf bij elkaar... 
Ze gaan boeten voor het feit dat ze je laten
vermoorden door je vriend...
""De hel heeft geen woede zoals een vrouw
die wordt geminacht!""

 = EINDE =","Jest ci niedobrze...
Patrzysz królowej mutantów prosto w twarz...
Ta maszkara... to tak naprawdę...
Twoja przyjaciółka... Amira!

Te potwory znalazły sposób, aby ją
zmutować i zamienić ją w tą ohydną
poczwarę, by mogły się rozmnażać.

Ech...

Bierzesz się w garść...
Zapłacą za to, że musiałaś zabić
swoją przyjaciółkę...

""Nawet piekło nie powstrzyma
zlekceważnonej kobiety!""

     =K O N I E C=","Você sente vontade de vomitar...
Vendo o rosto da rainha mutante...
Essa coisa... Que costumava ser...
Sua amiga... Amira!

Aqueles monstros devem ter encontrado
uma maneira de causar alguma mutação
nela e transformá-la nessa criatura horrível,
usando-a para se reproduzirem.

-suspiro-

Você se recompõe...
Eles vão pagar caro por fazer você matar
a sua própria amiga...

""Não há no inferno ferocidade como a de 
uma mulher desprezada!""

     = F I M =",,"Îți vine rău de la stomac...
Uitându-te în ochii reginei mutant...
Acel lucru... Acel lucru obișnuia să fie...
Prietena ta... Amira!

Moștrii trebuie să fii reușit cumva să o
transforme în această creatură hidoasă capabilă 
să le care progeniturile...

-oftat-

Te aduni...
Îi vei face să plătească pentru că te-au făcut să
îți omori prietena...

""Infernul nu are furie precum o femeie batjocorită!""

              = S F Â R Ș I T =","Вы почувствовали тошноту,
присмотревшись к лицу королевы
мутантов.
Эта тварь. Когда-то она была... вашей
подругой Амирой!

Эти монстры смогли изменить её. Они
превратили её в эту отвратительную тварь,
способную выносить их потомство.

-вздох-

Вы берёте себя в руки.
Они заставили вас убить свою подругу, и
они поплатятся за это!

«Ад — ничто в сравнении с отвергнутой
женщиной!»

     = К О Н Е Ц =
",
,WI_FINISHED,This text is deliberately empty,,,,,,,,,,,,,,,,,,,,,
Loading,WI_ENTERING,Yellow needs retranslation,,,Načítá se,Lade,,Ŝargante,Cargando,,Ladattavana,Chargement,Betöltés,Caricamento,ローディング,불러오는 중,Laden van,Ładowanie,Carregando,,Se încarcă,Загрузка уровня,
Very Easy,SKILL_BABY,,,,Velmi snadné,Sehr einfach,,Tre Facila,Muy facil,,Erittäin helppo,Trés facile,Nagyon könnyű,Molto facile,ベリーイージー,아주 쉬움,Zeer gemakkelijk,Bardzo Łatwy,Muito fácil,,Foarte Ușor,Очень легко,
Easy,SKILL_EASY,,,,Snadný,Einfach,,Facila,Facil,,Helppo,Facile,Könnyű,Facile,イージー,쉬움,Gemakkelijk,Łatwy,Fácil,,Ușor,Легко,
Medium,SKILL_NORMAL,,,,Střední,Mittel,,Meza,Medio,,Keskivaikea,Moyen,Normál,Medio,ミディアム,중간,Middel,Średni,Médio,,Mediu,Средне,
Hard,SKILL_HARD,,,,Obtížný,Schwer,,Malfacila,Difícil,,Vaikea,Difficile,Nehéz,Difficile,ハード,어려움,Moeilijk,Trudny,Difícil,,Greu,Тяжело,
Very Hard,SKILL_NIGHTMARE,,,,Velmi obtížné,Sehr schwer,,Tre Malfacila,Muy difícil,,Erittäin vaikea,Très difficile,Nagyon nehéz,Molto difficile,ベリーハード,아주 어려윰,Zeer moeilijk,Bardzo Trudny,Muito difícil,,Foarte Greu,Очень тяжело,
Thanks for playing,HARMQUITMSG,,,,Díky za hraní,Danke fürs Spielen,,Dankon pro ludado,Gracias por jugar,,Kiitos pelaamisesta,Merci d'avoir joué,"Köszönjük, hogy játszottál!",Grazie per aver giocato,プレイ シテクレテ カンシャスル,플레이 해주셔서 감사드립니다,Bedankt voor het spelen,Dziękuję za grę,Obrigado por jogar,,Mulțumim că ai jucat,"Спасибо, что сыграли в Harmony",
Harmony,TXT_D2E1,,,,,,,Harmonio,,,Harmonia,,Harmónia,,,,,Harmonia,Harmony,,,Harmony,

wadsrc_extra/static/filter/harmony/language.csv (after)
default,Identifier,Remarks,Filter,eng enc ena enz eni ens enj enb enl ent enw,cs,de,el,eo,es,esm esn esg esc esa esd esv eso esr ess esf esl esy esz esb ese esh esi esu,fi,fr,hu,it,jp,ko,nl,pl,pt,ptg,ro,ru,sr
Do you really think you can handle that?\n\npress 'Y' or 'N'...,NIGHTMARE,,,,"Opravdu si myslíš, že to zvládneš?

Zmáčkni Y nebo N.","Bist du sicher, dass du das bewältigen kannst?

Drücke Y oder N.",,"Ĉu vi vere pensas, ke vi povas trakti tion?

Premu ""Y"" aŭ ""N""...","¿Realmente crees que puedes con eso?

Pulsa Y ó N...",,Uskotko todella pystyväsi tähän?\n\nPaina 'Y' tai 'N'...,Vous pensez sérieusement que vous pourrez tenir le coup?\n\nAppuyez sur Y ou N...,Biztos vagy abban hogy megbírkózol vele?\n\nnyomj 'Y'-t vagy 'N'-t,"Pensi davvero di poterlo fare?

premere 'Y' o 'N'","ホントウニ タイショデキルト
オモッテイマスカ?

'Y'カ'N'デ オウトウセヨ","정말 이 난이도를 버틸 자신이 있으십니까?

Y키, 아니면 N키를 누르시오...","Denk je echt dat je dat aankunt? 

Druk op 'Y' of 'N'...","Czy ty naprawdę myślisz, że temu podołasz?

Wciśnij 'Y' lub 'N'...",Você acha que dá conta?\n\nAperte Y ou N...,,Chiar crezi că poți face față?\n\napasă 'Y' sau 'N'...,"Уверены, что справитесь?\n\nНажмите «Y» или «N»...",
Spot marked,AMSTR_MARKEDSPOT,,,,Bod označen,Punkt markiert,,Punkto markita,Punto marcado,,Paikka merkitty,Repère marqué.,Hely megjelölve.,Posizione segnata,スポットヲ マーク シタ,마커 표시함,Vlek gemarkeerd,Miejsce zaznaczone,Posição marcada,,Loc marcat,Отметка,Означено место
Requires the GREEN keycard,PD_BLUEO,,,,Vyžaduje ZELENOU kartu,Benötigt die GRÜNE Schlüsselkarte,,Bezonas la VERDAN ŝlosilkarton,Requiere la tarjeta llave VERDE,,Tarvitsee VIHREÄN avainkortin,Carte VERTE demandée.,ZÖLD kulcskártya szükséges,Richiede la card d'accesso VERDE,グリーン キーカード ガ ヒツヨウダ,필요함: 초록색 키카드,Vereist de GROENE sleutelkaart,Wymaga ZIELONEJ karty,Você precisa do cartão de passe VERDE,,Necesită cardul VERDE,Требуется ЗЕЛЁНАЯ ключ-карта,
Requires the PURPLE keycard,PD_REDO,,,,Vyžaduje FIALOVOU kartu,Benötigt die VIOLETTE Schlüsselkarte,,Bezonas la PURPURAN ŝlosilkarton,Requiere la tarjeta llave VIOLETA,,Tarvitsee VIOLETIN avainkortin,Carte VIOLETTE demandée.,LILA kulcskártya szükséges,Richiede la card d'accesso VIOLA,イエロー キーカード ガ ヒツヨウダ,필요함: 보라색 키카드,Vereist de PAARSE sleutelkaart,Wymaga FIOLETOWEJ karty,Você precisa do cartão de passe ROXO,,Necesită cardul MOV,Требуется ФИОЛЕТОВАЯ ключ-карта,
Requires the YELLOW keycard,PD_YELLOWO,,,,Vyžaduje ŽLUTOU kartu,Benötigt die GELBE Schlüsselkarte,,Bezonas la FLAVAN ŝlosilkarton,Requiere la tarjeta llave AMARILLA,,Tarvitsee KELTAISEN avainkortin,Carte JAUNE demandée.,SÁRGA kulcskártya szükséges,Richiede la card d'accesso GIALLA,パープル キーカード ガ ヒツヨウダ,필요함: 노란색 키카드,Vereist de GELE sleutelkaart,Wymaga ŻÓŁTEJ karty,Você precisa do cartão de passe AMARELO,,Necesită cardul GALBEN,Требуется ЖЁЛТАЯ ключ-карта,
Requires the GREEN key,PD_BLUEK,,,,Vyžaduje ZELENÝ klíč,Benötigt den GRÜNEN Schlüssel,,Bezonas la VERDAN ŝlosilon,Requiere la llave VERDE,,Tarvitsee VIHREÄN avaimen,Clé VERTE demandée.,ZÖLD kulcs szükséges,Richiede la chiave VERDE,グリーン キー ガ ヒツヨウダ,필요함: 초록색 열쇠,Vereist de GROENE sleutel,Wymaga ZIELONEGO klucza,Você precisa da chave VERDE,,Necesită cheia VERDE,Требуется ЗЕЛЁНЫЙ ключ,
Requires the YELLOW key,PD_YELLOWK,,,,Vyžaduje ŽLUTÝ klíč,Benötigt den GELBEN Schlüssel,,Bezonas la PURPURAN ŝlosilon,Requiere la llave AMARILLA,,Tarvitsee KELTAISEN avaimen,Clé JAUNE demandée.,SÁRGA kulcs szükséges,Richiede la chiave GIALLO,イエロー キー ガ ヒツヨウダ,필요함: 노란색 열쇠,Vereist de GEELE sleutel,Wymaga ŻÓŁTEGO klucza,Você precisa da chave AMARELA,,Necesită cheia GALBENĂ,Требуется ЖЁЛТЫЙ ключ,
Requires the PURPLE key,PD_REDK,,,,Vyžaduje FIALOVÝ klíč,Benötigt den VIOLETTEN Schlüssel,,Bezonas la FLAVAN ŝlosilon,Requiere la llave VIOLETA,,Tarvitsee VIOLETIN avaimen,Clé VIOLETTE demandée.,LILA kulcs szükséges,Richiede la chiave VIOLA,パープル キー ガ ヒツヨウダ,필요함: 보라색 열쇠,Vereist de PAARSE sleutel,Wymaga FIOLETOWEGO klucza,Você precisa da chave ROXA,,Necesită cheia MOV,Требуется ФИОЛЕТОВЫЙ ключ,
Picked up armor.,GOTARMOR,,,Picked up armour.,Sebráno brnění.,Panzer genommen.,,Prenis kirason.,Recogiste la armadura.,,Panssari poimittu.,Armure récupérée.,Vért felvéve,Raccolto un'armatura.,アーマー ニュウシュ,획득: 전투복.,Je hebt een harnas opgehaald.,Zebrano pancerz.,Pegou uma armadura.,,Ai ridicat Armura.,Получена броня.,Покупили сте панцир.
Picked up Combat Armor.,GOTMEGA,,,Picked up Combat Armour.,Sebráno bojové brnění.,Super-Panzer genommen.,,Prenis Batalkirason.,Recogiste la Armadura de Combate.,,Taistelupanssari poimittu.,Armure de combat récupérée.,Harci vért felvéve,Raccolto Armatura da combattimento.,コンバット アーマー ニュウシュ,획득: 강화된 전투복.,Je hebt een gevechtsharnas opgehaald.,Zebrano pancerz bojowy.,Pegou uma Armadura de Combate.,,Ai ridicat Armura de Luptă.,Получена боевая броня.,
Superhealth,GOTMSPHERE,,,,Superzdraví,Super-Gesundheit,,Supersano,Supersalud,,Superterveys,Super-Santé,Szuperéleterő,Super salute,スーパー ヘルス,사용: 체력강화 버섯.,,Superzdrowie,Superssaúde,,Supersănătate,Суперздоровье,
Obtained the GREEN keycard.,GOTBLUECARD,,,,Sebrána ZELENÁ karta.,GRÜNE Schlüsselkarte erhalten,,Akiris la VERDAN ŝlosilkarton.,Obtenida la tarjeta llave VERDE.,,VIHREÄ avainkortti poimittu.,Carte VERTE obtenue.,Megszerezted a ZÖLD kulcskártyát.,Ottenuta la card d'accesso VERDE.,グリーン キーカード ニュウシュ,획득: 초록색 키카드.,GROENE sleutelkaart ontvangen,Zdobyto ZIELONĄ kartę.,Pegou o cartão de passe VERDE.,,Ai achiziționat cardul VERDE.,Получена ЗЕЛЁНАЯ ключ-карта.,
Obtained the YELLOW keycard.,GOTYELWCARD,,,,Sebrána ŽLUTÁ karta.,GELBE Schlüsselkarte erhalten,,Akiris la FLAVAN ŝlosilkarton.,Obtenida la tarjeta llave AMARILLA.,,KELTAINEN avainkortti poimittu.,Carte JAUNE obtenue.,Megszerezted a SÁRGA kulcskártyát.,Ottenuta la card d'accesso GIALLA.,イエロー キーカード ニュウシュ,획득: 노란색 키카드.,GELE sleutelkaart ontvangen,Zdobyto ŻÓŁTĄ kartę.,Pegou o cartão de passe AMARELO.,,Ai achiziționat cardul GALBEN.,Получена ЖЁЛТАЯ ключ-карта.,
Obtained the PURPLE keycard.,GOTREDCARD,,,,Sebrána FIALOVÁ karta.,VIOLETTE Schlüsselkarte erhalten,,Akiris la PURPURO ŝlosilkarton.,Obtenida la tarjeta llave VIOLETA.,,VIOLETTI avainkortti poimittu.,Carte VIOLETTE obtenue.,Megszerezted a LILA kulcskártyát.,Ottenuta la card d'accesso VIOLA.,パープル キーカード ニュウシュ,획득: 보라색 키카드.,PAARSE sleutelkaart ontvangen,Zdobyto FIOLETOWĄ kartę.,Pegou o cartão de passe ROXO.,,Ai achiziționat cardul MOV.,Получена ФИОЛЕТОВАЯ ключ-карта.,
Obtained the GREEN key.,GOTBLUESKUL,,,,Sebrán ZELENÝ klíč.,GRÜNEN Schlüssel erhalten,,Akiris la VERDAN ŝlosilon.,Obtenida la llave VERDE.,,VIHREÄ avain poimittu.,Clé VERTE obtenue.,Megszerezted a ZÖLD kulcsot.,Ottenuta la chiave VERDE.,グリーン キー ニュウシュ,획득: 초록색 열쇠.,GROENE sleutel ontvangen,Zdobyto ZIELONY klucz.,Pegou a chave VERDE.,,Ai achiziționat cheia VERDE.,Получен ЗЕЛЁНЫЙ ключ.,
Obtained the YELLOW key.,GOTYELWSKUL,,,,Sebrán ŽLUTÝ klíč.,GELBEN Schlüssel erhalten,,Akiris la FLAVAN ŝlosilon.,Obtenida la llave AMARILLA.,,KELTAINEN avain poimittu.,Clé JAUNE obtenue.,Megszerezted a SÁRGA kulcsot.,Ottenuta la chiave GIALLA.,イエロー キー ニュウシュ,획득: 노란색 열쇠.,GELE sleutel ontvangen,Zdobyto ŻÓŁTY klucz.,Pegou a chave AMARELA.,,Ai achiziționat cheia GALBENĂ.,Получен ЖЁЛТЫЙ ключ.,
Obtained the PURPLE key.,GOTREDSKUL,,,,Sebrán FIALOVÝ klíč.,VIOLETTEN Schlüssel erhalten,,Akiris la PURPURO ŝlosilon.,Obtenida la llave VIOLETA.,,VIOLETTI avain poimittu.,Clé VIOLETTE obtenue.,Megszerezted a LILA kulcsot.,Ottenuta la chiave VIOLA.,パープル キー ニュウシュ,획득: 보라색 열쇠.,PAARSE sleutel ontvangen,Zdobyto FIOLETOWY klucz.,Pegou a chave ROXA.,,Ai achiziționat cheia MOV.,Получен ФИОЛЕТОВЫЙ ключ.,
Healing mushroom,GOTSTIM,,,,Léčivka,Heilpilz,,Saniga fungo,Seta medicinal,,Lääkesieni,Champignon médicinal,Gyógyító gomba,Funghi curativi,ヒーリング マッシュルーム,사용: 체력회복 버섯.,Genezende paddenstoel,Leczący grzyb,Cogumelo medicinal,,Ciupercă vindecătoare,Целебный гриб,
Acquired: medical kit.,GOTMEDIKIT,,,,Získána lékárnička.,Erhalten: Medikit,,Akiris: medicinan kompleton.,Adquirido: kit medicinal.,,Saatu: lääkintälaukku.,Acquis: Kit médical.,Megszerezve: orvosi csomag,Acquisito: kit medico.,シュトク: メディカルキット,사용: 의료 키트.,Verworven: medische kit.,Zdobyto: apteczkę.,Pegou um kit médico.,,Ridicat: Kit de Prim-Ajutor.,Получена: Аптечка.,
Acquired: medical kit that you REALLY need.,GOTMEDINEED,,,,"Získána lékárnička, kterou OPRAVDU potřebuješ.","Erhalten: Medikit, das du WIRKLICH brauchst",,"Akiris: medicinan kompleton, kion vi TRE bezonas.",Adquirido: kit medicinal que REALMENTE necesitabas.,,"Saatu: lääkintälaukku, jota TODELLA tarvitsit.",Acquis: Kit médical. Besoin critique.,Megszerezve: már NAGYON hiányzott orvosi csomag,Acquisito: kit medico di cui VERAMENTE avete bisogno.,シュトク: キンキュウジタイヲ スクウ メディカルキット,사용: 당신을 살려줄 의료 키트.,Verworven: medische kit die je ECHT nodig heeft.,"Zdobyto: apteczkę, której NAPRAWDĘ potrzebujesz.",Pegou um kit médico que você REALMENTE precisa.,,Ridicat: Kit de Prim-Ajutor de care CHIAR AI nevoie.,Получена: Аптечка (КРАЙНЕ необходимая).,
Map,GOTMAP,,,,Mapa,Karte,,Mapon,Mapa,,Kartta,Carte,Térkép,Mappa,コノ クイキノ マップダ ,획득: 지도.,Kaart,Mapa,Mapa,,Hartă,Карта,
Acquired: case of bullets.,GOTCLIPBOX,,,,Získána krabice nábojů.,Erhalten: Munitionskiste,,Akiris: Kuglujon.,Adquirido: Caja de balas.,Pegou uma caixa de balas.,Saatu: luotilaatikko.,Acquis: Boîte de balles.,Megszerezve: doboznyi lőszer.,Acquisito: caso di proiettili.,シュトク: バレット ケース,획득: 회전포 탄약.,Verworven: geval van kogels.,Zdobyto: pudełko naboi.,Pegou uma caixa de balas,,Achiziționat: Cutie de gloanțe.,Получен: Ящик с пулями.,
Acquired: Grenade.,GOTROCKET,,,,Ziskán granát.,Erhalten: Granate,,Akiris: Grenadon.,Adquirido: Granada.,,Saatu: kranaatti.,Acquis: Grenade.,Megszerezve: Gránát.,Acquisito: Granata.,シュトク: グレネード,획득: 세열탄.,Verworven: Granaat.,Zdobyto: Granat.,Pegou uma granada.,,Achiziționat: Grenadă.,Получена: Граната.,
Acquired: Grenades.,GOTROCKBOX,,,,Ziskány granáty.,Erhalten: Granaten,,Akiris: Grenadojn.,Adquirido: Granadas.,,Saatu: kranaatteja.,Acquis: Grenades.,Megszerezve: Gránátok.,Acquisito: Granate.,シュトク: グレネード セット,획득: 세열탄 여러 개.,Verworven: Granaten.,Zdobyto: Granaty.,Pegou granadas.,,Achiziționat: Grenade.,Получены: Гранаты.,
Acquired: box of shotgun shells.,GOTSHELLBOX,,,,Získána krabice broků.,Erhalten: Schrotpatronen,,Akiris: Skatolon da kartoĉoj.,Adquirido: Caja de cartuchos de escopeta.,,Saatu: laatikollinen haulikon patruunoita.,Acquis: Boîte de cartouches.,Megszerezve: doboznyi puska sörét,Acquisito: scatola di cartucce per fucile.,シュトク: シェル ボックス,획득: 산탄총 탄약.,Verworven: doos met shotgun schelpen.,Zdobyto: pudełko loftek do strzelby.,Pegou uma caixa de cartuchos de espingarda.,,Achiziționat: Cutie de muniție pentru pușcă.,Получена: Коробка патронов для дробовика.,
Acquired: ammo backpack.,GOTBACKPACK,,,,Ziskán batoh s municí.,Erhalten: Munitionsrucksack,,Akiris: Tornistron da municioj.,Adquirido: Mochila de municiones.,,Saatu: ammusreppu.,Acquis: Sac de munitions.,Megszerezve: lőszeres hátizsák,Acquisito: zaino munizioni.,シュトク: バックパック,획득: 탄약 가방.,Verworven: munitie rugzak.,Zdobyto: plecak z amunicją.,Pegou uma mochila de munição.,,Achiziționat: Raniță.,Получен: Ранец для боеприпасов.,
Acquired: Grenade.,GOTBFG9000,,,,Získán granát.,Erhalten: Granate,,Akiris: Grenadon.,Adquirido: Granada.,,Saatu: kranaatti.,Acquis: Grenade.,Megszerezve: Gránát.,Acquisito: Granata.,シュトク: グレネード,획득: 세열탄.,Verworven: Granaat.,Zdobyto: Granat.,Pegou uma granada.,,Achiziționat: Grenadă.,Получена: Граната.,
Acquired: Minigun.,GOTCHAINGUN,,,,Získán kulomet.,Erhalten: Minigun,,Akiris: Maŝinpafilon.,Adquirido: Ametralladora.,,Saatu: minigun.,Acquis: Minigun.,Megszerezve: Gépfegyver.,Acquisito: Minigun.,シュトク: ミニガン,획득: 회전포.,Verworven: Minigun.,Zdobyto: Minigun.,Pegou uma metralhadora giratória.,,Achiziționat: Minimitralieră.,Получен: Пулемёт.,
Acquired: Grenade launcher.,GOTLAUNCHER,,,,Získán granátomet.,Erhalten: Granatwerfer,,Akiris: Grenadlanĉilon.,Adquirido: Lanzagranadas.,,Saatu: kranaatinheitin.,Acquis: Lance-Grenades,Megszerezve: Gránátvető,Acquisito: Lanciagranate.,シュトク: グレネードランチャー,획득: 세열탄 추진기.,Verworven: Granaatwerper.,Zdobyto: Wyrzutnię granatów.,Pegou um lança-granadas.,,Achiziționat: Lansator de grenade.,Получен: Гранатомёт.,
Entropy thrower!,GOTPLASMA,,,,Vrhač entropie!,Entropiewerfer,,Entropi-ĵetilon!,¡Lanzador de Entropía!,,Entropianheitin!,Acquis: Lanceur d'Entropie!,Entrópiavető!,Lancia entropia!,エントロピースロワー!,획득: 엔트로피 방사기!,Entropiewerper!,Miotacz Entropii!,Lançador de entropia!,,Aruncător entropic!,Энтропиемёт!,
Acquired: Shotgun.,GOTSHOTGUN,,,,Získána brokovnice.,Erhalten: Schrotflinte,,Akiris: Ĉaspafilon.,Adquirido: Escopeta.,,Saatu: haulikko.,Acquis: Fusil à pompe.,Megszerezve: Sörétes puska,Acquisito: Fucile.,シュトク: ショットガン,획득: 산탄총.,Verworven: Shotgun.,Zdobyto: Strzelbę.,Pegou uma espingarda.,,Achiziționat: Pușcă.,Получен: Дробовик.,
God Mode ON,STSTR_DQDON,,,,Nesmrtelnost ZAP,Gott-Modus AN,,Dio-Reĝimo AKTIVA,Modo Dios ACTIVADO,,Kuolemattomuustila PÄÄLLÄ,Mode invulnérable ON,Isten mód BE,Modalità Dio ATTIVATA,ゴッドモード オン,무적 치트: ON,God Modus AAN,Tryb Boga WŁĄCZONY,Modo Deus LIGADO,,Modul Invincibil PORNIT,Режим Бога включён.,
God Mode OFF,STSTR_DQDOFF,,,,Nesmrtelnost VYP,Gott-Modus AUS,,Dio-Reĝimo NEAKTIVA,Modo Dios DESACTIVADO,,Kuolemattomuustila POIS PÄÄLTÄ,Mode invulnérable OFF,Isten mód KI,Modalità Dio DISATTIVATA,ゴッドモード オフ,무적 치트: OFF,God Modus UIT,Tryb Boga WYŁĄCZONY,Modo Deus DESLIGADO,,Modul Invincibil OPRIT,Режим Бога отключён.,
All weapons/ ammo/ keys,STSTR_KFAADDED,,,,Všechny zbraně/munice/klíče,"Alle Waffen, Munition und Schlüssel",,Ĉiuj armiloj/municioj/ŝlosiloj,Todas las armas/municiones/llaves,,Kaikki aseet/ ammukset/ avaimet,Toutes les armes/munitions/clés,Minden fegyver / lőszer / kulcs,Tutte le armi / munizioni / chiavi,スベテノ ブキ/カギ/ダンヤク,추가: 모든 무기/탄약/열쇠 치트,Alle wapens / munitie / sleutels,Wszystkie bronie/amunicja/klucze,Todas as armas/munição/chaves,,Toate armele/muniție/chei,Всё оружие/боеприпасы/ключи,
All weapons and ammo,STSTR_FAADDED,,,,Všechny zbraně a munice,Alle Waffen und Munition,,Ĉiuj armiloj kaj municioj,Todas las armas y municiones,,Kaikki aseet ja ammukset,Toutes les armes et munitions,Minden fegyver és lőszer,Tutte le armi e le munizioni,スベテノ ブキ/ダンヤク,추가: 모든 무기/탄약 치트,Alle wapens en munitie,Wszystkie bronie i amunicja,Todas as armas e munição completa,,Toate armele și muniție,Всё оружие и боеприпасы,
Abduction,TXT_HARMMAP01,,,,Únos,Entführung,,Forkapto,Abducción,,Sieppaus,Enlèvement,Elrablás,Il rapimento,アブダクション,유괴,Ontvoering,Porwanie,Sequestro,,Răpire,Похищение,
Harm's Way,TXT_HARMMAP02,,,,Nebezpečí,In Gefahr,,Vojo de Danĝero,En Peligro,,Vaara,Mise en Danger,Baj,La via del danno,ハーム'ズ ウェイ,해함의 길,,Niebezpieczeństwo,No Caminho do Perigo,,Calea pericolului,Опасный путь,
Owt Mood,TXT_HARMMAP03,,,,Špatný pocit,Missstimmung,,Sentaĉo,Buen humor,,Nollatunnelma,Scontento,Túlterhelve,Scontento,ヤバイムード,이상한 분위기,,Paskudny Nastrój,Mau Humor,,Fricțiune,Нестроение,
Megalapolis,TXT_HARMMAP04,,,,Megalopole,Megalopolis,,Megtropolo,Megalópolis,,Megalopoli,Mégalopole,Megalopolisz,Megalapoli,メガラポリス,거대 도시,Megalopolis,Megalapolis,Megalópole,,Megalopolis,Мегалаполис,
The Hospital,TXT_HARMMAP05,,,,Nemocnice,Das Hospital,,La Malsanulejo,El Hospital,,Sairaala,L'Hôpital,Kórház,L'ospedale,ホスピタル,병동,Het ziekenhuis,Szpital,O Hospital,,Spitalul,Больница,
The Weapons Factory,TXT_HARMMAP06,,,,Továrna na zbraně,Die Waffenfabrik,,La Arm-fabrikejo,La Fábrica de Armas,,Asetehdas,L'Usine d'Armes,Fegyvergyár,La fabbrica di armi,ウェポンファクトリー,무기 공장,De Wapenfabriek,Fabryka Broni,A Fábrica de Armamentos,,Fabrica de Arme,Оружейный завод,
The Underwater Lab,TXT_HARMMAP07,,,,Podvodní laboratoř,Das Unterwasserlabor,,La Subakva Labotorio,El Laboratorio Submarino,,Vedenalainen laboratorio,Le Laboratoire Sous-marin,Vízalatti labor,Il laboratorio subacqueo,アンダーウォーターラボ,해저 연구소,Het onderwaterlaboratorium,Podwodne Laboratorium,O Laboratório Submarino,,Laboratorul Subacvatic,Подводная лаборатория,
Airstrip One,TXT_HARMMAP08,,,,Přistávací dráha jedna,Flugplatz Eins,,Surteriĝejo Numero Unu,Pista de Aterrizaje Uno,,Kiitorata Yksi,Piste D'Atterrisage Un,1-es kifutó,Pista Uno,エアーシップ ワン,활주로 1호,Vliegveld Een,Lądowisko Numer Jeden,Base Aérea Um,,Pista Unu,Взлётная полоса №1,
The Launch Base,TXT_HARMMAP09,,,,Vzletová základna,Die Startbasis,,La Lanĉbazo,La Base de Despegue,,Laukaisutukikohta,La Base de Lancement,Kilövő Állomás,La base di lancio,ランチャーベース,발진기지,De lanceerbasis,Baza Startowa,A Base de Lançamento,,Baza de Lansare,Пусковая площадка,
The Radioactive Zone,TXT_HARMMAP10,,,,Radioaktivní zóna,Die radioaktive Zone,,La Radioaktiva Zono,La Zona Radioactiva,,Radioaktiivinen vyöhyke,La Zone Radioactive,Radioaktív Zóna,La zona radioattiva,ラディオアクティブ ゾーン,방사능 처리소,De Radioactieve Zone,Radioaktywna Strefa,A Zona Radioativa,,Zona Radioactivă,Заражённая зона,
Echidna,TXT_HARMMAP11,,,,,,,Ekidno,,,Nokkasiili,,Hangyászsün,,エキドナ,에키드나,,,Equidna,,,Ехидна,
"You feel sick to your stomach...
Looking in the face of the mutant queen... 
That thing... That used to be... 
Your friend... Amira!

Those monsters must have found a way to 
mutate her and turn her into this
hideous creature to bear their offspring.

-sigh-

You get yourself together... 
They are going to pay for making you kill
your friend...

""Hell has no fury like a woman scorned!""

     = T H E  E N D =",CLUSTEREXIT1,,,,"Zvedá se ti žaludek... když se díváš
do obličeje mutantí královny...
ta věc... která dřív byla...
tvá kamarádka... Amira!

Ta monstra musela najít způsob, jak
ji zmutovat a přeměnit ji v tuto
ohavnou kreaturu, nosící jejich potomky.

Povzdechneš si.

Dáš se zase dohromady...
Však oni zaplatí za to, že tě donutili
zabít svou přítelkyni...

„Není běsu většího než hněv ženy zhrzené!“

     = K O N E C =","Dir ist speiübel...
Als du in das Gesicht der Mutanten-
königin siehst... Das Ding... Das war mal...
Deine Freundin... Amira!

Diese Monster müssen einen Weg
gefunden haben, sie zu mutieren und
in diese widerliche Kreatur zu verwandeln.

- seufz -

Du reißt dich zusammen...
Sie werden dafür bezahlen, was sie
deiner Freundin angetan haben...

""Die Hölle kennt den Zorn einer
verhöhnten Frau nicht!""

    = E N D E =",,"Vi sentas vin malsana...
Vidante al la vizaĝo de la mutacia reĝino...
Tiu aĵo... Ĝi estis... Via amikino... Amira!

Tiuj bestaĉoj sendube trovis manieron
por mutaciigi ŝin kaj fari ŝin en tiun
hororan estulon por naski iliajn idojn.

-suspiro-

Vi kvietiĝas...
Ili repagos pro igi vin mortigi
vian amikinon...

""La Infero ne konas la furiozon
de malestimita virino!""

     = L A  F I N ' =","Sientes que se te revuelve el estómago...
Viendo el rostro de la reina mutante...
Esa cosa... Que antes era...
Tu amiga... ¡Amira!

Esos monstruos han debido encontrar la
forma de mutarla y convertirla en esta
criatura horrible para parir a sus hijos.

*suspiro*

Consigues calmarte...
Van a pagar por haberte obligado a matar
a tu amiga...

""¡No hay mayor furia en el Infierno que
la de una mujer desdeñada!""

    = F I N =",,"Vatsaasi vääntää...
Katsot mutanttikuningattaren kasvoihin...
Tuo olio... Se oli ennen...
Ystäväsi... Amira!

Noiden hirviöiden on täytynyt onnistua
mutatoida ja muuttaa hänet täksi hirveäksi
olennoksi kantamaan niiden jälkeläisiä.

-huokaus-

Kokoat itsesi...
Ne saavat maksaa siitä hyvästä, että
pakottivat sinut tappamaan ystäväsi...

""Ei tunne helvetti petetyn naisen kiivautta!""

	 = L O P P U =","La nausée vous envahit..
En regardant le visage de la reine
des mutants.. cette chose.. devait
être.. votre amie.. Amira!

Ces monstres ont trouvé un moyen
de la faire muter en cette horrible
créature destinée à les faire se
reproduire.

*soupir*

Vous vous calmez..
Il vont payer pour vous avoir fait
tuer votre amie..

""L'Enfer n'a pas de fureur qui 
égale celle d'une femme dédaignée!""

  = F I N =","Felkavarodik a gyomrod...Ahogy a mutáns királynő szemébe nézel...Az az izé...nemrég még...A barátod volt...Amira!

Ezek a szörnyek minden bizonnyal meglelték a módját, hogy ezzé a borzasztó lénnyé mutálják, aki később az ivadékukat hordja ki.

-sóhaj-

Össze kell szedned magad...meg fognak lakolni azért, amiért megölették veled a barátodat...

""A pokolnál csak egy gyászoló nő haragja borzasztóbb!""

     = V É G E =","Ti senti male allo stomaco...
Guardando in faccia alla regina mutante... 
Quella cosa... Quella era... 
La tua amica... Amira!

Quei mostri devono aver trovato il modo
di mutarla e trasformarla in questa
orrenda creatura per generare i loro figli.

*sospiro*

Ti ricomponi... 
Pagheranno per averti farti uccidere la tua amica...

""L'inferno non ha furia come una donna oltraggiata!""

    = L A  F I N E =
        ","貴方はミュータントの女王の顔を見た時
気分が凄まじく悪くなった...
その顔は... 見覚えがあった...
私の親友... アミラ!

モンスター達が彼女に突然変異を引き起こし、
奴等を産ませ続ける恐ろしい方法を編み出したのだろう。

深い溜め息を吐き、気を取り直す...
親友を殺した代償を奴等に支払わせるために。

""もうこの地獄に怒れた彼女を蔑むものはない!""
    = T H E  E N D =","갑자기 당신의 속이 울렁거린다... 방금 해치운 돌연변이 여왕의 실체...
그 괴물은 당신과 친하게 지낸 친구였던... 아미라였다! 그 괴물들이
그녀를 후손을 낳을 생물로 개조시킨 방법을 알아낸 것 같다. 
개조에 성공하긴 했지만 그녀는 당신의 손에 죽은 지 오래다.

""하아아...""

당신은 마음을 가다듬고 자신의 친구를 이렇게 만든 놈들에게
복수하기 위해서 다음 길로 나선다...

""고통받은 여자의 심정보다 더한 지옥은 없지! 그 녀석들, 가만 안 둬!""

= 끝 =","Je voelt je ziek in je maag...
Kijkend in het gezicht van de gemuteerde
koningin... 
Dat ding... Dat was vroeger... 
Je vriendin... Amira!
Die monsters moeten een manier hebben gevonden
om haar te muteren en haar te veranderen
in dit afschuwelijke wezen om hun
nakomelingen te dragen.

-zucht -

Je komt jezelf bij elkaar... 
Ze gaan boeten voor het feit dat ze je laten
vermoorden door je vriend...
""De hel heeft geen woede zoals een vrouw
die wordt geminacht!""

 = EINDE =","Jest ci niedobrze...
Patrzysz królowej mutantów prosto w twarz...
Ta maszkara... to tak naprawdę...
Twoja przyjaciółka... Amira!

Te potwory znalazły sposób, aby ją
zmutować i zamienić ją w tą ohydną
poczwarę, by mogły się rozmnażać.

Ech...

Bierzesz się w garść...
Zapłacą za to, że musiałaś zabić
swoją przyjaciółkę...

""Nawet piekło nie powstrzyma
zlekceważnonej kobiety!""

     =K O N I E C=","Você sente vontade de vomitar...
Vendo o rosto da rainha mutante...
Essa coisa... Que costumava ser...
Sua amiga... Amira!

Aqueles monstros devem ter encontrado
uma maneira de causar alguma mutação
nela e transformá-la nessa criatura horrível,
usando-a para se reproduzirem.

-suspiro-

Você se recompõe...
Eles vão pagar caro por fazer você matar
a sua própria amiga...

""Não há no inferno ferocidade como a de 
uma mulher desprezada!""

     = F I M =",,"Îți vine rău de la stomac...
Uitându-te în ochii reginei mutant...
Acel lucru... Acel lucru obișnuia să fie...
Prietena ta... Amira!

Moștrii trebuie să fii reușit cumva să o
transforme în această creatură hidoasă capabilă 
să le care progeniturile...

-oftat-

Te aduni...
Îi vei face să plătească pentru că te-au făcut să
îți omori prietena...

""Infernul nu are furie precum o femeie batjocorită!""

              = S F Â R Ș I T =","Вы почувствовали тошноту,
присмотревшись к лицу королевы
мутантов.
Эта тварь. Когда-то она была... вашей
подругой Амирой!

Эти монстры смогли изменить её. Они
превратили её в эту отвратительную тварь,
способную выносить их потомство.

-вздох-

Вы берёте себя в руки.
Они заставили вас убить свою подругу, и
они поплатятся за это!

«Ад — ничто в сравнении с отвергнутой
женщиной!»

     = К О Н Е Ц =
",
,WI_FINISHED,This text is deliberately empty,,,,,,,,,,,,,,,,,,,,,
Loading,WI_ENTERING,Yellow needs retranslation,,,Načítá se,Lade,,Ŝargante,Cargando,,Ladattavana,Chargement,Betöltés,Caricamento,ローディング,불러오는 중,Laden van,Ładowanie,Carregando,,Se încarcă,Загрузка уровня,
Very Easy,SKILL_BABY,,,,Velmi snadné,Sehr einfach,,Tre Facila,Muy facil,,Erittäin helppo,Trés facile,Nagyon könnyű,Molto facile,ベリーイージー,아주 쉬움,Zeer gemakkelijk,Bardzo Łatwy,Muito fácil,,Foarte Ușor,Очень легко,
Easy,SKILL_EASY,,,,Snadný,Einfach,,Facila,Facil,,Helppo,Facile,Könnyű,Facile,イージー,쉬움,Gemakkelijk,Łatwy,Fácil,,Ușor,Легко,
Medium,SKILL_NORMAL,,,,Střední,Mittel,,Meza,Medio,,Keskivaikea,Moyen,Normál,Medio,ミディアム,중간,Middel,Średni,Médio,,Mediu,Средне,
Hard,SKILL_HARD,,,,Obtížný,Schwer,,Malfacila,Difícil,,Vaikea,Difficile,Nehéz,Difficile,ハード,어려움,Moeilijk,Trudny,Difícil,,Greu,Тяжело,
Very Hard,SKILL_NIGHTMARE,,,,Velmi obtížné,Sehr schwer,,Tre Malfacila,Muy difícil,,Erittäin vaikea,Très difficile,Nagyon nehéz,Molto difficile,ベリーハード,아주 어려윰,Zeer moeilijk,Bardzo Trudny,Muito difícil,,Foarte Greu,Очень тяжело,
Thanks for playing,HARMQUITMSG,,,,Díky za hraní,Danke fürs Spielen,,Dankon pro ludado,Gracias por jugar,,Kiitos pelaamisesta,Merci d'avoir joué,"Köszönjük, hogy játszottál!",Grazie per aver giocato,プレイ シテクレテ カンシャスル,플레이 해주셔서 감사드립니다,Bedankt voor het spelen,Dziękuję za grę,Obrigado por jogar,,Mulțumim că ai jucat,"Спасибо, что сыграли в Harmony",
Harmony,TXT_D2E1,,,,,,,Harmonio,,,Harmonia,,Harmónia,,,,,Harmonia,Harmony,,,Harmony,

wadsrc_extra/static/filter/harmony/language.csv (diff)
@@ -49,8 +49,8 @@ Acquired: Minigun.,GOTCHAINGUN,,,,Získán kulomet.,Erhalten: Minigun,,Akiris: M
 Acquired: Grenade launcher.,GOTLAUNCHER,,,,Získán granátomet.,Erhalten: Granatwerfer,,Akiris: Grenadlanĉilon.,Adquirido: Lanzagranadas.,,Saatu: kranaatinheitin.,Acquis: Lance-Grenades,Megszerezve: Gránátvető,Acquisito: Lanciagranate.,シュトク: グレネードランチャー,획득: 세열탄 추진기.,Verworven: Granaatwerper.,Zdobyto: Wyrzutnię granatów.,Pegou um lança-granadas.,,Achiziționat: Lansator de grenade.,Получен: Гранатомёт.,
 Entropy thrower!,GOTPLASMA,,,,Vrhač entropie!,Entropiewerfer,,Entropi-ĵetilon!,¡Lanzador de Entropía!,,Entropianheitin!,Acquis: Lanceur d'Entropie!,Entrópiavető!,Lancia entropia!,エントロピースロワー!,획득: 엔트로피 방사기!,Entropiewerper!,Miotacz Entropii!,Lançador de entropia!,,Aruncător entropic!,Энтропиемёт!,
 Acquired: Shotgun.,GOTSHOTGUN,,,,Získána brokovnice.,Erhalten: Schrotflinte,,Akiris: Ĉaspafilon.,Adquirido: Escopeta.,,Saatu: haulikko.,Acquis: Fusil à pompe.,Megszerezve: Sörétes puska,Acquisito: Fucile.,シュトク: ショットガン,획득: 산탄총.,Verworven: Shotgun.,Zdobyto: Strzelbę.,Pegou uma espingarda.,,Achiziționat: Pușcă.,Получен: Дробовик.,
-God Mode ON,STSTR_DQDON,,,,Nesmrtelnost ZAP,Gott-Modus AN,,Dio-Reĝimo AKTIVA,Modo Dios ACTIVADO,,Kuolemattomuustila PÄÄLLÄ,Mode invulnérable ON,Isten mód BE,Modo Dio ATTIVADA,ゴッドモード オン,무적 치트: ON,God Modus AAN,Tryb Boga WŁĄCZONY,Modo Deus LIGADO,,Modul Invincibil PORNIT,Режим Бога включён.,
-God Mode OFF,STSTR_DQDOFF,,,,Nesmrtelnost VYP,Gott-Modus AUS,,Dio-Reĝimo NEAKTIVA,Modo Dios DESACTIVADO,,Kuolemattomuustila POIS PÄÄLTÄ,Mode invulnérable OFF,Isten mód KI,Modo Dio DISATTIVADA,ゴッドモード オフ,무적 치트: OFF,God Modus UIT,Tryb Boga WYŁĄCZONY,Modo Deus DESLIGADO,,Modul Invincibil OPRIT,Режим Бога отключён.,
+God Mode ON,STSTR_DQDON,,,,Nesmrtelnost ZAP,Gott-Modus AN,,Dio-Reĝimo AKTIVA,Modo Dios ACTIVADO,,Kuolemattomuustila PÄÄLLÄ,Mode invulnérable ON,Isten mód BE,Modalità Dio ATTIVATA,ゴッドモード オン,무적 치트: ON,God Modus AAN,Tryb Boga WŁĄCZONY,Modo Deus LIGADO,,Modul Invincibil PORNIT,Режим Бога включён.,
+God Mode OFF,STSTR_DQDOFF,,,,Nesmrtelnost VYP,Gott-Modus AUS,,Dio-Reĝimo NEAKTIVA,Modo Dios DESACTIVADO,,Kuolemattomuustila POIS PÄÄLTÄ,Mode invulnérable OFF,Isten mód KI,Modalità Dio DISATTIVATA,ゴッドモード オフ,무적 치트: OFF,God Modus UIT,Tryb Boga WYŁĄCZONY,Modo Deus DESLIGADO,,Modul Invincibil OPRIT,Режим Бога отключён.,
 All weapons/ ammo/ keys,STSTR_KFAADDED,,,,Všechny zbraně/munice/klíče,"Alle Waffen, Munition und Schlüssel",,Ĉiuj armiloj/municioj/ŝlosiloj,Todas las armas/municiones/llaves,,Kaikki aseet/ ammukset/ avaimet,Toutes les armes/munitions/clés,Minden fegyver / lőszer / kulcs,Tutte le armi / munizioni / chiavi,スベテノ ブキ/カギ/ダンヤク,추가: 모든 무기/탄약/열쇠 치트,Alle wapens / munitie / sleutels,Wszystkie bronie/amunicja/klucze,Todas as armas/munição/chaves,,Toate armele/muniție/chei,Всё оружие/боеприпасы/ключи,
 All weapons and ammo,STSTR_FAADDED,,,,Všechny zbraně a munice,Alle Waffen und Munition,,Ĉiuj armiloj kaj municioj,Todas las armas y municiones,,Kaikki aseet ja ammukset,Toutes les armes et munitions,Minden fegyver és lőszer,Tutte le armi e le munizioni,スベテノ ブキ/ダンヤク,추가: 모든 무기/탄약 치트,Alle wapens en munitie,Wszystkie bronie i amunicja,Todas as armas e munição completa,,Toate armele și muniție,Всё оружие и боеприпасы,
 Abduction,TXT_HARMMAP01,,,,Únos,Entführung,,Forkapto,Abducción,,Sieppaus,Enlèvement,Elrablás,Il rapimento,アブダクション,유괴,Ontvoering,Porwanie,Sequestro,,Răpire,Похищение,
@@ -60,7 +60,7 @@ Megalapolis,TXT_HARMMAP04,,,,Megalopole,Megalopolis,,Megtropolo,Megalópolis,,Me
 The Hospital,TXT_HARMMAP05,,,,Nemocnice,Das Hospital,,La Malsanulejo,El Hospital,,Sairaala,L'Hôpital,Kórház,L'ospedale,ホスピタル,병동,Het ziekenhuis,Szpital,O Hospital,,Spitalul,Больница,
 The Weapons Factory,TXT_HARMMAP06,,,,Továrna na zbraně,Die Waffenfabrik,,La Arm-fabrikejo,La Fábrica de Armas,,Asetehdas,L'Usine d'Armes,Fegyvergyár,La fabbrica di armi,ウェポンファクトリー,무기 공장,De Wapenfabriek,Fabryka Broni,A Fábrica de Armamentos,,Fabrica de Arme,Оружейный завод,
 The Underwater Lab,TXT_HARMMAP07,,,,Podvodní laboratoř,Das Unterwasserlabor,,La Subakva Labotorio,El Laboratorio Submarino,,Vedenalainen laboratorio,Le Laboratoire Sous-marin,Vízalatti labor,Il laboratorio subacqueo,アンダーウォーターラボ,해저 연구소,Het onderwaterlaboratorium,Podwodne Laboratorium,O Laboratório Submarino,,Laboratorul Subacvatic,Подводная лаборатория,
-Airstrip One,TXT_HARMMAP08,,,,Přistávací dráha jedna,Flugplatz Eins,,Surteriĝejo Numero Unu,Pista de Aterrizaje Uno,,Kiitorata Yksi,Piste D'Atterrisage Un,1-es kifutó,Pista di atterraggio Uno,エアーシップ ワン,활주로 1호,Vliegveld Een,Lądowisko Numer Jeden,Base Aérea Um,,Pista Unu,Взлётная полоса №1,
+Airstrip One,TXT_HARMMAP08,,,,Přistávací dráha jedna,Flugplatz Eins,,Surteriĝejo Numero Unu,Pista de Aterrizaje Uno,,Kiitorata Yksi,Piste D'Atterrisage Un,1-es kifutó,Pista Uno,エアーシップ ワン,활주로 1호,Vliegveld Een,Lądowisko Numer Jeden,Base Aérea Um,,Pista Unu,Взлётная полоса №1,
 The Launch Base,TXT_HARMMAP09,,,,Vzletová základna,Die Startbasis,,La Lanĉbazo,La Base de Despegue,,Laukaisutukikohta,La Base de Lancement,Kilövő Állomás,La base di lancio,ランチャーベース,발진기지,De lanceerbasis,Baza Startowa,A Base de Lançamento,,Baza de Lansare,Пусковая площадка,
 The Radioactive Zone,TXT_HARMMAP10,,,,Radioaktivní zóna,Die radioaktive Zone,,La Radioaktiva Zono,La Zona Radioactiva,,Radioaktiivinen vyöhyke,La Zone Radioactive,Radioaktív Zóna,La zona radioattiva,ラディオアクティブ ゾーン,방사능 처리소,De Radioactieve Zone,Radioaktywna Strefa,A Zona Radioativa,,Zona Radioactivă,Заражённая зона,
 Echidna,TXT_HARMMAP11,,,,,,,Ekidno,,,Nokkasiili,,Hangyászsün,,エキドナ,에키드나,,,Equidna,,,Ехидна,
@@ -199,23 +199,22 @@ Ezek a szörnyek minden bizonnyal meglelték a módját, hogy ezzé a borzasztó
 
      = V É G E =","Ti senti male allo stomaco...
 Guardando in faccia alla regina mutante... 
-Quella cosa... Quello era... 
+Quella cosa... Quella era... 
 La tua amica... Amira!
 
 Quei mostri devono aver trovato il modo
 di mutarla e trasformarla in questa
-orrenda creatura per portare i loro figli.
+orrenda creatura per generare i loro figli.
 
-- sospiro -
+*sospiro*
 
-Ti riunisci... 
-Pagheranno per farti uccidere la tuo amica...
+Ti ricomponi... 
+Pagheranno per averti farti uccidere la tua amica...
 
-""L'inferno non ha furia come una donna disprezzata!""
+""L'inferno non ha furia come una donna oltraggiata!""
 
     = L A  F I N E =
-        
-","貴方はミュータントの女王の顔を見た時
+        ","貴方はミュータントの女王の顔を見た時
 気分が凄まじく悪くなった...
 その顔は... 見覚えがあった...
 私の親友... アミラ!
